{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Zc2cMFZskKy4y5D8xcR47",
      "type": "rectangle",
      "x": 402,
      "y": 251.14285714285714,
      "width": 549,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1323473559,
      "version": 807,
      "versionNonce": 1538470775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401845633,
      "link": null,
      "locked": false
    },
    {
      "id": "iPSyE1iLxcvbTh5X9i1Mh",
      "type": "text",
      "x": 438,
      "y": 273.1428571428571,
      "width": 214,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1387594743,
      "version": 518,
      "versionNonce": 1390748537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401845633,
      "link": null,
      "locked": false,
      "text": "TASK NAME",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "TASK NAME"
    },
    {
      "id": "Jm3rKJ8IoDo8jAu0F8zf2",
      "type": "text",
      "x": 437,
      "y": 318.1428571428571,
      "width": 227,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 494267639,
      "version": 792,
      "versionNonce": 336309399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401845633,
      "link": null,
      "locked": false,
      "text": "PROJECT NAME",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PROJECT NAME"
    },
    {
      "id": "-XbEjcgavLtrgvWoLBdeX",
      "type": "text",
      "x": 687,
      "y": 324.1428571428572,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 286481623,
      "version": 718,
      "versionNonce": 1162103897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401845633,
      "link": null,
      "locked": false,
      "text": "DUE DATE: DD/MM/YY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DUE DATE: DD/MM/YY"
    },
    {
      "id": "lfV0HA8s1bJvHOG1XyF6J",
      "type": "rectangle",
      "x": 687,
      "y": 269.1428571428572,
      "width": 164,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 522961593,
      "version": 587,
      "versionNonce": 1496842679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401845633,
      "link": null,
      "locked": false
    },
    {
      "id": "vNe2amniu-bn3PJrrRnt1",
      "type": "text",
      "x": 702,
      "y": 285.1428571428571,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 287165817,
      "version": 513,
      "versionNonce": 2005621049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401845633,
      "link": null,
      "locked": false,
      "text": "EDIT BUTTONS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "EDIT BUTTONS"
    },
    {
      "id": "0QGzCsySqXtRX7PGEWPJe",
      "type": "rectangle",
      "x": 879,
      "y": 284.1428571428571,
      "width": 28.00000000000001,
      "height": 24.18181818181819,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 911681849,
      "version": 605,
      "versionNonce": 475837143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401845633,
      "link": null,
      "locked": false
    },
    {
      "id": "i28MWTdSOF3Mc96P6RVia",
      "type": "rectangle",
      "x": 313.1428571428571,
      "y": 525.5714285714284,
      "width": 795.7142857142858,
      "height": 950,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1828344247,
      "version": 338,
      "versionNonce": 282120599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401838143,
      "link": null,
      "locked": false
    },
    {
      "id": "YQeu7ICHQOhN6tSP7STi6",
      "type": "rectangle",
      "x": 5.3571428571429465,
      "y": 522.2142857142858,
      "width": 289.99999999999994,
      "height": 952.8571428571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2046808567,
      "version": 147,
      "versionNonce": 1049622361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401838143,
      "link": null,
      "locked": false
    },
    {
      "id": "33FQWmHBNrPHYQ-rELuWD",
      "type": "rectangle",
      "x": 5.35714285714289,
      "y": 419.35714285714283,
      "width": 1100,
      "height": 98.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1746581943,
      "version": 146,
      "versionNonce": 739280567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401838143,
      "link": null,
      "locked": false
    },
    {
      "id": "WJpshnH6gHJwdZPkSdDGW",
      "type": "text",
      "x": 41.07142857142867,
      "y": 562.7142857142856,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 707494327,
      "version": 52,
      "versionNonce": 1134662905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674402282752,
      "link": null,
      "locked": false,
      "text": "ALL TASKS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ALL TASKS"
    },
    {
      "id": "S1hkczAR-RC1EKsHVCwUF",
      "type": "text",
      "x": 43.92857142857156,
      "y": 619.8571428571425,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 722932089,
      "version": 46,
      "versionNonce": 553409879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674402293393,
      "link": null,
      "locked": false,
      "text": "DUE TODAY8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DUE TODAY8"
    },
    {
      "id": "snHOvg0YEG00ZVIz5x3S9",
      "type": "text",
      "x": 39.64285714285734,
      "y": 676.9999999999998,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1595483033,
      "version": 59,
      "versionNonce": 1968961303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674402291517,
      "link": null,
      "locked": false,
      "text": "PROJECTS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PROJECTS"
    },
    {
      "id": "22vTdck1GzClnhxa8RU-6",
      "type": "text",
      "x": 65.35714285714312,
      "y": 714.4999999999998,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1810256919,
      "version": 136,
      "versionNonce": 1482918425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674402297471,
      "link": null,
      "locked": false,
      "text": "-PROJECT 1\n-PROJECT 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "-PROJECT 1\n-PROJECT 2"
    },
    {
      "id": "E0H8EVhV8YCgJbXxQ-Tl4",
      "type": "rectangle",
      "x": 358.2142857142859,
      "y": 615.0714285714282,
      "width": 318.57142857142856,
      "height": 108.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1162776535,
      "version": 126,
      "versionNonce": 1354148345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401838143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 700053529,
      "isDeleted": false,
      "id": "m_sCFS46XSFhQEa3mRLpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2142857142856,
      "y": 615.0714285714282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.57142857142856,
      "height": 108.57142857142867,
      "seed": 1812236633,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wZCdujdTEWFpBuTV_ZpG2",
          "type": "arrow"
        }
      ],
      "updated": 1674401850472,
      "link": null,
      "locked": false
    },
    {
      "id": "-iUpgDgGVMuxko0rWPR8m",
      "type": "text",
      "x": 385.3571428571429,
      "y": 554.8571428571427,
      "width": 93,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1266657207,
      "version": 54,
      "versionNonce": 1277231833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401838143,
      "link": null,
      "locked": false,
      "text": "TASKS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "TASKS"
    },
    {
      "id": "lucWr0KMbs4sTi_FnwqEK",
      "type": "text",
      "x": 809.6428571428571,
      "y": 554.7142857142856,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1483261689,
      "version": 81,
      "versionNonce": 1149760311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6KHU3JBs5_jYSxI67M7J-",
          "type": "arrow"
        }
      ],
      "updated": 1674401838143,
      "link": null,
      "locked": false,
      "text": "FOLDER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FOLDER"
    },
    {
      "id": "6KHU3JBs5_jYSxI67M7J-",
      "type": "arrow",
      "x": 1193.9285714285713,
      "y": 565.0714285714284,
      "width": 292.85714285714266,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1400637623,
      "version": 159,
      "versionNonce": 109517625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401838644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292.85714285714266,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ACyBrmhZqP61rUkVfret",
        "focus": 0.20043781259958293,
        "gap": 21.42857142857156
      },
      "endBinding": {
        "elementId": "lucWr0KMbs4sTi_FnwqEK",
        "focus": -0.036873439600533624,
        "gap": 9.428571428571558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8ACyBrmhZqP61rUkVfret",
      "type": "text",
      "x": 1215.357142857143,
      "y": 504.6428571428571,
      "width": 183,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1502912185,
      "version": 153,
      "versionNonce": 698687415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6KHU3JBs5_jYSxI67M7J-",
          "type": "arrow"
        }
      ],
      "updated": 1674401838644,
      "link": null,
      "locked": false,
      "text": "DEPENDING ON \nSELECTION FROM\nMENU EITHER \nPROJECT NAME\nOR DUE TODAY\nOR ALL TASKS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "DEPENDING ON \nSELECTION FROM\nMENU EITHER \nPROJECT NAME\nOR DUE TODAY\nOR ALL TASKS"
    },
    {
      "id": "z8eIFqNc5nFqo2lcu0w52",
      "type": "rectangle",
      "x": 509.6428571428571,
      "y": 560.7857142857142,
      "width": 148.57142857142867,
      "height": 28.5714285714285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 802080089,
      "version": 68,
      "versionNonce": 1211093367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401838143,
      "link": null,
      "locked": false
    },
    {
      "id": "UZWz3Y5umDGVpHYeqbSTP",
      "type": "text",
      "x": 522.4999999999998,
      "y": 565.7142857142856,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1062888375,
      "version": 37,
      "versionNonce": 1888052601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401838143,
      "link": null,
      "locked": false,
      "text": "SORT BY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SORT BY"
    },
    {
      "id": "PEqZBGBc93gAJR5Lu2EhS",
      "type": "text",
      "x": 58.21428571428578,
      "y": 444.1428571428571,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1408828439,
      "version": 48,
      "versionNonce": 1128565399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401838143,
      "link": null,
      "locked": false,
      "text": "TaskLister",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "TaskLister"
    },
    {
      "id": "wZCdujdTEWFpBuTV_ZpG2",
      "type": "arrow",
      "x": 686.7857142857142,
      "y": 369.35714285714283,
      "width": 71.42857142857156,
      "height": 238.5714285714286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 906903543,
      "version": 31,
      "versionNonce": 313566423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401850472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.42857142857156,
          238.5714285714286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m_sCFS46XSFhQEa3mRLpx",
        "focus": -0.5462829853073748,
        "gap": 7.142857142856769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UanD3-XUz3ViySD-hGobO",
      "type": "rectangle",
      "x": 745.3571428571429,
      "y": 452.2142857142857,
      "width": 157.1428571428571,
      "height": 38.571428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 668974649,
      "version": 44,
      "versionNonce": 412305783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401906185,
      "link": null,
      "locked": false
    },
    {
      "id": "xmjOoSZL0kmpyFnsQ5HjR",
      "type": "text",
      "x": 772.5,
      "y": 459.07142857142856,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1681485177,
      "version": 23,
      "versionNonce": 322025495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401920863,
      "link": null,
      "locked": false,
      "text": "New Task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "New Task"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1509207415,
      "isDeleted": false,
      "id": "3wWIeAmlEXrgb14htuB1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5,
      "y": 452.92857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.1428571428571,
      "height": 38.571428571428555,
      "seed": 1216288409,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674401927253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1013342999,
      "isDeleted": false,
      "id": "0z7qdglslKUrHYCJhxi_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.6428571428573,
      "y": 459.78571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1402338167,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674401930878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New project",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New project"
    },
    {
      "id": "kYubmbNTMVqMrxBQCIKeU",
      "type": "text",
      "x": 429.6428571428571,
      "y": 646.0714285714287,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1106765879,
      "version": 59,
      "versionNonce": 1217722041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401968854,
      "link": null,
      "locked": false,
      "text": "taskcard",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "taskcard"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 308231319,
      "isDeleted": false,
      "id": "3v6dq_L9-xSDmohGZ7z5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6428571428571,
      "y": 649.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 45,
      "seed": 1027441559,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674401972342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "taskcard",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taskcard"
    },
    {
      "id": "gOxTZDvegi5clGksBtJiM",
      "type": "rectangle",
      "x": 349.6428571428571,
      "y": 912.2142857142857,
      "width": 694.2857142857142,
      "height": 342.8571428571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 655114967,
      "version": 103,
      "versionNonce": 461147735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aaTum5IelxOwU9KZ9ryZW",
          "type": "arrow"
        }
      ],
      "updated": 1674402227826,
      "link": null,
      "locked": false
    },
    {
      "id": "DzWXgzOzGrPnGxNjvyPt_",
      "type": "text",
      "x": 382.5,
      "y": 948.3571428571428,
      "width": 129,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1248374457,
      "version": 32,
      "versionNonce": 479567257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674402106349,
      "link": null,
      "locked": false,
      "text": "New task",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "New task"
    },
    {
      "id": "UKAvY4kd4ZT66MeLAHAMD",
      "type": "rectangle",
      "x": 376.78571428571433,
      "y": 1039.3571428571427,
      "width": 294.28571428571433,
      "height": 47.14285714285734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 320897657,
      "version": 44,
      "versionNonce": 1759285559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674402116082,
      "link": null,
      "locked": false
    },
    {
      "id": "5P-0Zc_6V_IXWUEnt_SdQ",
      "type": "rectangle",
      "x": 381.07142857142856,
      "y": 1133.642857142857,
      "width": 294.28571428571433,
      "height": 97.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 232358329,
      "version": 75,
      "versionNonce": 1874897433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674402122117,
      "link": null,
      "locked": false
    },
    {
      "id": "KdCfh-8LIaWnOAuDAjRnr",
      "type": "rectangle",
      "x": 732.4999999999998,
      "y": 990.7857142857142,
      "width": 274.28571428571445,
      "height": 51.42857142857133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1770610679,
      "version": 90,
      "versionNonce": 1073181561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674402154465,
      "link": null,
      "locked": false
    },
    {
      "id": "lhUkqQL9rC3VQFewnhYa3",
      "type": "rectangle",
      "x": 726.7857142857142,
      "y": 1080.7857142857142,
      "width": 275.7142857142858,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 408394393,
      "version": 101,
      "versionNonce": 1960930359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674402152713,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 677139097,
      "isDeleted": false,
      "id": "Tn5ec2STj6ZcQ40UylHEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9285714285713,
      "y": 1177.2142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.7142857142858,
      "height": 50,
      "seed": 391398007,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674402147812,
      "link": null,
      "locked": false
    },
    {
      "id": "RNpK-_66p3GKFZ8hnFKMG",
      "type": "text",
      "x": 393.92857142857144,
      "y": 1009.4999999999999,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1946573975,
      "version": 6,
      "versionNonce": 1200757273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674402162814,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "XBlsLRlVgWX5mxUkYR6Vh",
      "type": "text",
      "x": 398.2142857142858,
      "y": 1106.642857142857,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 268616889,
      "version": 12,
      "versionNonce": 57559287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674402174662,
      "link": null,
      "locked": false,
      "text": "Info",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Info"
    },
    {
      "id": "UO24s8pRX0ZOiGFsBABJE",
      "type": "text",
      "x": 752.5,
      "y": 956.6428571428571,
      "width": 163,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 789249753,
      "version": 21,
      "versionNonce": 772862873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674402186625,
      "link": null,
      "locked": false,
      "text": "Due date (calendar)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Due date (calendar)"
    },
    {
      "id": "JcDbIauCpDrbFVZ8ITyHr",
      "type": "text",
      "x": 756.7857142857142,
      "y": 1055.2142857142858,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1187059833,
      "version": 10,
      "versionNonce": 852853783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674402193243,
      "link": null,
      "locked": false,
      "text": "Priority",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Priority"
    },
    {
      "id": "Yr5QDgUUckdSXvKvjmLrR",
      "type": "text",
      "x": 753.9285714285713,
      "y": 1146.642857142857,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1071311159,
      "version": 9,
      "versionNonce": 550311351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674402202964,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Project"
    },
    {
      "id": "wSzf_JdDEP69U7pNUPx-V",
      "type": "text",
      "x": 511.07142857142856,
      "y": 829.8571428571428,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1479493335,
      "version": 26,
      "versionNonce": 2047692087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aaTum5IelxOwU9KZ9ryZW",
          "type": "arrow"
        }
      ],
      "updated": 1674402227826,
      "link": null,
      "locked": false,
      "text": "Overlay for new task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Overlay for new task"
    },
    {
      "id": "aaTum5IelxOwU9KZ9ryZW",
      "type": "arrow",
      "x": 596.7857142857142,
      "y": 862.2142857142857,
      "width": 24.285714285714448,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 537131383,
      "version": 29,
      "versionNonce": 1914865081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674402227826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.285714285714448,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wSzf_JdDEP69U7pNUPx-V",
        "focus": 0.2637826961770634,
        "gap": 7.35714285714289
      },
      "endBinding": {
        "elementId": "gOxTZDvegi5clGksBtJiM",
        "focus": 0.01754385964912442,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m1GBvnnvNSpYHSUa0KbKl",
      "type": "text",
      "x": 872.5,
      "y": 260.92857142857144,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 195472247,
      "version": 6,
      "versionNonce": 977887545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674402254130,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Done"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}